MONGO_URL=mongodb+srv://shiva22:221324@projects.fiw3n.mongodb.net/?retryWrites=true&w=majority&appName=Projects
PORT = 5000
JWT_SECRET=hackmeifyoucan

CLOUDINARY_NAME = di4cyrn81
CLOUDINARY_API_KEY = 785576551358891
CLOUDINARY_API_SECRET = b4XvgHlxhQcMFUPAEVMIdjHo27g